NEXT_PUBLIC_SALEOR_API_URL=http://siw.bluesquaretech.com.au/graphql/
NEXT_PUBLIC_SALEOR_CHANNEL="Default channel"

COMMERCE_IMAGE_HOST=images.ctfassets.net


CONTENTFUL_SPACE_ID=ksrxnfz080cx
CONTENTFUL_ACCESS_TOKEN=ljnjFez_aatv7m7LnL3CXpj7JR_u9YvdnpdxCkkvgTA
CONTENTFUL_IMAGE_HOST=ksrxnfz080cx